<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ordering.Domain\Ordering.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- This folder will cover application capabilities. It includes interfaces for abstracting use case implementations -->
    
    
    <!-- This folder will contain componsnts responsible for application behavior eg: validation, Logging behaviors and other cross-cutting concerns-->
    <Folder Include="Behaviours\" /> 
    
    
    <!-- This folder will contain implementation for CQRS pattern for handling business use cases -->
    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="fluentValidation" Version="11.4.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>
